DEBUG=True
SECRET_KEY=change-me-to-a-secure-key
ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_DB=prodev_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
